
#### TLS ####

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/certs-tls/ca.pem
$DefaultNetstreamDriverCertFile /etc/certs-tls/octopus01.crt.pem
$DefaultNetstreamDriverKeyFile /etc/certs-tls/octopus01.key.pem

$ActionSendStreamDriverMode 1 # run driver in TLS-only mode

#### MODULES ####

module(load="imtcp")       # TCP listener support

input(type="imtcp" port="10514" ruleset="remote")

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf
