$FileCreateMode 0644
template(name="DockerLogFileName" type="list") {
   constant(value="/var/log/docker/")
   property(name="syslogtag" securepath="replace" \
            regex.expression="dev/\\(.*\\)\\[" regex.submatch="1")
   constant(value="/docker.log")
}

/var/log/docker/combined.log
if $syslogtag contains 'dev/' then ?DockerLogFileName

$FileCreateMode 0600
